MONGO_URI=mongodb+srv://jasergalang:jbgsaseng1017@galangcluster.x3gnr.mongodb.net/?retryWrites=true&w=majority&appName=galangCluster
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=4f9ddd7aabcf6f7c747bb368b0690f67
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173

MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=7c0478a6f7d8127c9b2a998d4aaa46e0

REACT_APP_API = http://localhost:5000

CLOUDINARY_CLOUD_NAME=dcfhfo3ol
CLOUDINARY_API_KEY=167513329769358
CLOUDINARY_API_SECRET=CcqU3-Q-JghPwBDSmAVQ0dkiQnI

