MONGO_URI=mongodb+srv://joshziemenntan998:Nza6l31AioGTXROs@mongodb.gg5sz.mongodb.net/mern_db?retryWrites=true&w=majority&appName=Mongodb
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=4f9ddd7aabcf6f7c747bb368b0690f67
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173

MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=4f9ddd7aabcf6f7c747bb368b0690f67

REACT_APP_API = http://localhost:5000

CLOUDINARY_CLOUD_NAME=dcfhfo3ol
CLOUDINARY_API_KEY=167513329769358
CLOUDINARY_API_SECRET=CcqU3-Q-JghPwBDSmAVQ0dkiQnI

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=hab-appliances
FIREBASE_PRIVATE_KEY_ID=20a4d81532bcc9e564ba8ce303b88d114a2a4986
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSYlB87wOIwNSB\ncR3SosgPI/PFAS7bFnBAOc6DUB1UUKu1OPL9cmBOPFSFzDP+ZPWPdwLlq7MHUXRK\nXtFXzNcYNnB4W912TPrVNPq/JVYk0Cbg6zgICE835E6b+dOcafJn1f3fiWf77YTp\nVQvWTlKrASoCeAYMrpRs87nZUeEcnzZhVuLDQfW+sa6s6JtMbvGE3mzQ9OnvC4E/\nv4YtkTx/zJNj8EphntZbZr87+mzdv3O+GVK/aB9cdWt7MGoKYBkuvQrF/i76siw3\n7itntPtXNi7oi9thWQGpeC6+mg7c54n23+TTBvxy8/78cz4un3eChiwInbR9Z249\ncxWCCt3JAgMBAAECggEAEqS0+H9HR0X8Ruy+3XDArQvM8T0vuWlBgQWGYg9WTAea\nkcSGTvSk6WXyAQnVpTJt6tzbaD4pDynWFfWVVFQiDwKbAKV2aIJ9m2l2m3v76Gb8\nPQQHKvoOiBfOqgaPbK3cVfyKAvZGnVYA6Fr5oa/+5inEHuQjOBo767RE+MfHXL1r\nhme8shb9bNpP07/AQUhjjbl5C9nIQ+fJfPfjriKnH7ATSQuIbsGkKo+3sDzCVND0\n+BB/kZtTxZGWfDbxCtpU2EfzN7NOb4bw8XYgZbwbQRiHsl89n7uWcKwhkVUQHNpP\nvQQ1hXQZMq5pB/xKvTGq0sJ1VrTA0RclGWVEkIIUAQKBgQDqc0T7w+QrhJ+JKePa\nM7NshHiMaptCQbfa4f5+cM4Ce4LsubDX0l51QpbycGjbe7H/5F4vLJCypDpZXQbc\nKZwLccWoTIJo6pgODnywc8Ay3gXxXLlCkItJhk/mfTG9WKr1+EWlpOTVn/u+rtAs\nKIzUFPfT9I7BF07GSjCbcQj5yQKBgQDluMExZUg5IMOX9Q+hfssZFrkqLlIzSsid\nguyio4oov/uFPG+jkFKasIM417ys0zLbvZZe0Wat0FfaRY0PF0r2duedeA4rFy1B\nXpsuP7aFRotmxVJ9Wt/zI1BiaygQMZh0C0zE4O7dCdVhS9T9+p27ZOdoqWW3OFIp\nOsH8RaTEAQKBgQC9XVlMmQ6Eb9yD50fYiIXVkrHjiH/a5kXgD0WFTwu2SZiYJ+vE\nhnAw+hX9v/mRvbkp3ISOScqd37QZVeAil6EoRT7HDvUOVN14DQ99XiDRdS8Loj8o\nmqNGQavrmRdBvopnnZ5ziloiidPGUmBmKmKFMmJx2kgrge3ojyfvhT8gsQKBgQCB\nfzTo839TNPUNpEe7cg5rhjO7Y4FTCMUuha9/v1ESx6ax5O/J9IGcUgSm9naVtjjl\nRmqN6N1I/jmIAc0SxL6tUTofup3CDL6mKv6vg5sQZkQPGwz1PVUharbVxDJBbrPS\nNsx/74y3beOrhWP8CFsCWE9a4KNGNambNFRGMbxAAQKBgDqPJJZVW5FAsQIRSde4\nblD/Th/bo9RoME1GRqxRzHGwx4D2YR1Cvhry/C9mqcNl0Pp1tsswBi6nxIYMl/JR\nKQwaeX8KK0ZqdDk83SE7H/a52alHgxA3UmdOX3N7CrdhyDCb9qnAxAmQkbqhZ6+m\nAv5wrxpJHfKIiv76vj7s6/0v\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-x5fue@hab-appliances.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117023782088394778171
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x5fue%40hab-appliances.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com